POLYMARKET_API_KEY=your_polymarket_api_key
POLYMARKET_API_SECRET=your_polymarket_api_secret
POLYMARKET_WALLET_PRIVKEY=your_wallet_private_key
TAVILY_API_KEY=your_tavily_api_key
EXA_API_KEY=your_exa_api_key